<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minori-coffee-map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
        }

        .mainDiv {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
        }

        .mapDiv {
            position: fixed;
            width: 100%;
            height: 100vh;
        }

        #map {
            height: 100%;
        }

        .oooDIV {
            width: 50%;
            height: 100vh;
        }

        .infomation {
            width: 50%;
            height: 100vh;
            background: url(./coffee-bg.jpg)center repeat-y;
        }

        .col-sm-6 {
            padding: 0;
        }

        .shopImg {
            width: 40%;
            height: auto;
            background: no-repeat center/100% url("./coffee.jpg");
            margin: 1rem;
        }

        .shop {
            width: 100%;
            height: auto;
            display: flex;
            padding: 1rem;
            color: rgb(0, 0, 0);
            font-size: 16px;
        }

        .shopInfo {
            width: 60%;
            height: auto;
            margin: 1rem;

        }
    </style>
</head>

<body>

    <div class="mainDiv">
        <div class="oooDIV"></div>
        <div class="mapDiv col-sm-6">
            <div id="map">
                <a href="https://www.maptiler.com" style="position:absolute;left:10px;bottom:10px;z-index:999;"><img
                        src="https://api.maptiler.com/resources/logo.svg" alt="MapTiler logo"></a>
            </div>
        </div>
        <div class="infomation col-sm-6" id="coffeeshop">
            <div class="shopCard">
                <div class="shop">
                    <div class="shopImg">
                    </div>
                    <div class="shopInfo">
                    </div>
                </div>
            </div>
            <table class="table table-hover table-bordered border-white" id="sidebar">
                <thead>
                    <tr>
                        <th class="th table-light">name</th>
                        <th class="th table-light">address</th>
                        <th class="th table-light">url</th>
                        <th class="th table-light">open_time</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>


    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script>
        var CartoDB_Positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 20
        }).addTo(map);
    </script>

    <script>
        let map = L.map('map').setView([25.032816, 121.543592], 17);

        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 20
        }).addTo(map);

        let myIcon = L.icon({
            iconUrl: 'coffee_icon_2.png',
            iconSize: [40, 40],
        })

        let layerGroup = null;
        let arrLayers = [];
        document.addEventListener("DOMContentLoaded", function (event) {
            fetch('http://localhost/web_api_coffee.php', {
                method: 'GET'
            })
                .then(function (response) {
                    return response.json();
                })

                .then(function (arr) {
                    let shopInfo = document.querySelector('shop > shopInfo');
                    for (let o of arr) {
                        let marker = L.marker([o['latitude'], o['longitude']], { icon: myIcon })
                            .bindPopup(o['name'])
                            .openPopup()
                        marker.addEventListener('click', function (event) {

                            let remove = document.querySelector("div#coffeeshop");
                            let removenode = document.querySelector("table#sidebar");
                            remove.removeChild(removenode);

                            let div = document.querySelector("div.shopInfo");
                            div.innerHTML = `<p>${o['name']}</p>
                                                    <p>${o['address']}</p>
                                                    <p><a href="${o['url']}" target="_blank">連結</a></p>
                                                    <p>${o['open_time']}</p>`;
                        });
                        arrLayers.push(marker)
                    }
                    layerGroup = L.layerGroup(arrLayers);
                    layerGroup.addTo(map);
                    for (let o of arr) {
                        let tbody = document.querySelector('table > tbody');
                        let tr = document.createElement("tr");
                        tr.innerHTML = `<td>${o['name']}</td>
                                        <td>${o['address']}</td>
                                        <td><a href="${o['url']}" target="_blank">點我進官網</a></td>
                                        <td>${o['open_time']}</td>`;
                        tbody.appendChild(tr);
                    }
                });
        });

    </script>

</body>

</html>